# PhostersCleanerReportingTabApp

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brinfotech/feedbacksystem/: MyApplication.java
app/src/main/java/com/brinfotech/feedbacksystem/baseClasses/: ActBase.java  BaseActivity.java
app/src/main/java/com/brinfotech/feedbacksystem/customClasses/: FontRadioButtonBold.java  FontTextViewBold.java  FontsRadioButton.java  FontsTextView.java  NonSwipeableViewPager.java  ProgressLoader.java  SpanningLinearLayoutManager.java
app/src/main/java/com/brinfotech/feedbacksystem/data/: DataUtils.java
app/src/main/java/com/brinfotech/feedbacksystem/data/insertCOSHH/: InsertCoshhRequestModel.java  InsertCoshhResponseModel.java
app/src/main/java/com/brinfotech/feedbacksystem/data/pinLogin/: PinLoginRequestModel.java  PinLoginResponseModel.java
app/src/main/java/com/brinfotech/feedbacksystem/data/signINOut/: ScanQrCodeDataModel.java  ScanQrCodeResponseModel.java  SignInOutRequestModel.java
app/src/main/java/com/brinfotech/feedbacksystem/data/siteList/: SiteListResponseDataModel.java  SiteListResponseModel.java
app/src/main/java/com/brinfotech/feedbacksystem/data/upload/: UploadFileResponseModel.java
app/src/main/java/com/brinfotech/feedbacksystem/firebasePushNotification/: MyFireBaseMessagingService.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/brinfotech/feedbacksystem/helpers/: ConstantClass.java  DatePickerHelper.java  DateTimeUtils.java  FileUtils.java  FormStatus.java  FormTypes.java  ImageHelper.java  PreferenceKeys.java  StringUtils.java  TimePickerHelper.java  UploadImageHelpers.java  UserType.java
app/src/main/java/com/brinfotech/feedbacksystem/interfaces/: OnDateSelectedListener.java  OnTimeSelectedListener.java
app/src/main/java/com/brinfotech/feedbacksystem/network/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/brinfotech/feedbacksystem/network/utils/: NetworkConfig.java  NetworkUtils.java  UploadImageHelpers.java  WebApiHelper.java
app/src/main/java/com/brinfotech/feedbacksystem/ui/: DatePickerFragment.java  TimePickerFragment.java  Utils.java
app/src/main/java/com/brinfotech/feedbacksystem/ui/COSHHView/: DeclarationFormActivity.java  PinSubmitActivity.java  WebViewPDFActivity.java
app/src/main/java/com/brinfotech/feedbacksystem/ui/manualSignInView/: ManualSignInViewActivity.java
app/src/main/java/com/brinfotech/feedbacksystem/ui/qrCodeScannerView/: QrCodeScannerViewActivity.java
app/src/main/java/com/brinfotech/feedbacksystem/ui/signatureView/: SignatureViewActivity.java
app/src/main/java/com/brinfotech/feedbacksystem/ui/siteSelectionView/: MyAdapter.java  SiteSelectionViewActivity.java
app/src/main/java/com/brinfotech/feedbacksystem/ui/splashScreen/: SplashScreenActivity.java
app/src/main/java/com/brinfotech/feedbacksystem/ui/thankYouPage/: ThankYouScreen.java
app/src/main/res/drawable/: btn_border_color.xml  btn_rounded_red_border.xml  edt_background.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml
app/src/main/res/layout/: action_bar.xml  activity_splash_screen.xml  loader.xml  lout_signature.xml
app/src/main/res/layout-sw600dp/: action_bar.xml  activity_scan_qr_code.xml  activity_thank_you.xml  content_manual_sign_in.xml  content_site_selection.xml  content_thank_you.xml
app/src/main/res/layout-sw720dp/: action_bar.xml  activity_declaration_form_activity.xml  activity_manual_sign_in.xml  activity_pdf_view.xml  activity_pin_submit_view.xml  activity_thank_you.xml  content_manual_sign_in.xml  content_pdf_view.xml  content_pin_submit_view.xml  content_remote_webview.xml  content_scan_qr_code.xml  content_site_selection.xml  content_thank_you.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/brinfotech/feedbacksystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
