// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 19
    supportLibVer = '28.0.0'
    constraintLayoutVer = '1.1.2'
    jUnitVer = '4.12'
    testRunnerVer = '1.0.2'
    espressoCoreVer = '3.0.2'
    firebaseVer = '16.0.4'
    circleImageViewVer = '2.2.0'
    glideVer = '4.8.0'
    retrofitConverterVer = '2.3.0'
    retrofitAdapterVer = '2.4.0'
    okHttpInterceptorVer = '3.6.0'
    okHttpVer = '3.10.0'
    butterKnifeVer = '10.0.0'
    butterKnifeCompilerVer = '10.0.0'



    commonDependency = [
            supportLib      : "com.android.support:appcompat-v7:${supportLibVer}",
            designSupportLib: "com.android.support:design:${supportLibVer}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibVer}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVer}",
            jUnit           : "junit:junit:${jUnitVer}",
            testRunner      : "com.android.support.test:runner:${testRunnerVer}",
            espressoCore    : "com.android.support.test.espresso:espresso-core:${espressoCoreVer}",
            circleimageview : "de.hdodenhof:circleimageview:${circleImageViewVer}",
            glide           : "com.github.bumptech.glide:glide:${glideVer}",
            glideCompiler   : "com.github.bumptech.glide:compiler:${glideVer}",

    ]
    firebaseDependency = [
            firebaseCore    : "com.google.firebase:firebase-core:${firebaseVer}",
            firebaseAuth    : "com.google.firebase:firebase-auth:${firebaseVer}",
            firebaseStorage : "com.google.firebase:firebase-storage:${firebaseVer}",
            firebaseDatabase: "com.google.firebase:firebase-database:${firebaseVer}",

    ]

    retrofitDependency = [
            retrofitConverters      : "com.squareup.retrofit2:retrofit-converters:${retrofitConverterVer}",
            retrofitConvertersGson  : "com.squareup.retrofit2:converter-gson:${retrofitConverterVer}",
            retrofitAdapters        : "com.squareup.retrofit2:retrofit-adapters:${retrofitAdapterVer}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpInterceptorVer}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${okHttpVer}",
    ]

    butterKnifeDependency = [
            butterknife        : "com.jakewharton:butterknife:${butterKnifeVer}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeCompilerVer}",

    ]
}
