apply plugin: 'com.android.application'

def config = rootProject.extensions.getByName("ext") // Create variable to access "ext"

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.adverticoLTD.estaffsol"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit
    implementation config.retrofitDependency.retrofitConverters
    implementation config.retrofitDependency.retrofitAdapters
    implementation config.retrofitDependency.retrofitConvertersGson
    implementation config.retrofitDependency.okHttpLoggingInterceptor
    implementation config.retrofitDependency.okHttp

    //ButterKnife
    implementation config.butterKnifeDependency.butterknife
    annotationProcessor config.butterKnifeDependency.butterknifeCompiler

    //Material Dialog
//    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //Background Job
    implementation 'com.birbit:android-priority-jobqueue:3.0.0'
    implementation 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0'

    //Zxing
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //Glide
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Signature
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    //EasyPref
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    ///Firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //FilePicker
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'pub.devrel:easypermissions:2.0.1'

    //Dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //PDF View Pager
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

}
apply plugin: 'com.google.gms.google-services'